<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W9x-fv-gMY">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3h3-Yg-e4w">
            <objects>
                <navigationController id="W9x-fv-gMY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nsV-3P-CCK">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mu2-q5-sUF" kind="relationship" relationship="rootViewController" id="UwR-R9-KdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2n-XO-qPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="36"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="1fB-h1-m4W">
            <objects>
                <viewController id="mu2-q5-sUF" customClass="WelcomeViewController" customModule="F1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isY-NX-aaP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEv-xU-vBD" customClass="CustomButton" customModule="F1" customModuleProvider="target">
                                <rect key="frame" x="16" y="636" width="382" height="60"/>
                                <color key="backgroundColor" red="0.57647058819999997" green="0.61568627450000002" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bIk-nK-a9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jbV-qW-jcN" kind="show" identifier="goToRegister" id="7AQ-uC-TqW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cS5-sK-R77" customClass="CustomButton" customModule="F1" customModuleProvider="target">
                                <rect key="frame" x="16" y="556" width="382" height="60"/>
                                <color key="backgroundColor" red="0.29019607843137257" green="0.35686274509803922" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BqF-ZQ-USO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="evP-Oo-NxK" kind="show" identifier="goToLogin" id="eC4-wo-Y81"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.28627450980000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j6Q-Mf-kNg" firstAttribute="trailing" secondItem="cS5-sK-R77" secondAttribute="trailing" constant="16" id="Fmc-tK-WQu"/>
                            <constraint firstItem="cS5-sK-R77" firstAttribute="leading" secondItem="j6Q-Mf-kNg" secondAttribute="leading" constant="16" id="LGq-jC-nkx"/>
                            <constraint firstItem="zEv-xU-vBD" firstAttribute="leading" secondItem="j6Q-Mf-kNg" secondAttribute="leading" constant="16" id="Ybm-jj-s1I"/>
                            <constraint firstItem="j6Q-Mf-kNg" firstAttribute="bottom" secondItem="zEv-xU-vBD" secondAttribute="bottom" constant="40" id="iLU-hD-POz"/>
                            <constraint firstItem="j6Q-Mf-kNg" firstAttribute="trailing" secondItem="zEv-xU-vBD" secondAttribute="trailing" constant="16" id="ukQ-Rj-75s"/>
                            <constraint firstItem="zEv-xU-vBD" firstAttribute="top" secondItem="cS5-sK-R77" secondAttribute="bottom" constant="20" id="vFk-4v-R96"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j6Q-Mf-kNg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="EVC-Vt-R8Z"/>
                    <connections>
                        <outlet property="loginButton" destination="cS5-sK-R77" id="X3M-id-gZQ"/>
                        <outlet property="registerButton" destination="zEv-xU-vBD" id="NB3-AA-S0D"/>
                        <segue destination="DcE-pc-oGA" kind="show" identifier="welcomToFeed" id="mpN-Sf-afH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpd-aj-34h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="36"/>
        </scene>
        <!--Log-in-->
        <scene sceneID="LGY-zp-i5M">
            <objects>
                <viewController id="evP-Oo-NxK" customClass="LoginViewController" customModule="F1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Egv-Fe-yy5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a@b.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBq-y4-cHQ" customClass="CustomTextFiald" customModule="F1" customModuleProvider="target">
                                <rect key="frame" x="16" y="449" width="382" height="60"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.35686274509999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NHn-ZO-so9"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="afO-oi-yEJ">
                                <rect key="frame" x="32" y="459" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7vL-3e-M0h"/>
                                    <constraint firstAttribute="width" constant="40" id="c0n-GD-4K5"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZk-0x-PHP" customClass="CustomTextFiald" customModule="F1" customModuleProvider="target">
                                <rect key="frame" x="16" y="529" width="382" height="60"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.35686274509999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qIy-mM-mEL"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7S-IH-esd" customClass="CustomButton" customModule="F1" customModuleProvider="target">
                                <rect key="frame" x="16" y="624" width="382" height="60"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.73333333333333328" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="U2X-0Q-et7"/>
                                </constraints>
                                <state key="normal" title="Log-in">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="evP-Oo-NxK" eventType="touchUpInside" id="eRo-1S-EOK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padlock" translatesAutoresizingMaskIntoConstraints="NO" id="oYa-9b-1cO">
                                <rect key="frame" x="32" y="539" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1ZI-QU-bth"/>
                                    <constraint firstAttribute="width" constant="40" id="jVf-53-Kl9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room-key" translatesAutoresizingMaskIntoConstraints="NO" id="Lb7-6R-xsh">
                                <rect key="frame" x="147" y="149" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="PGV-rm-2Ae"/>
                                    <constraint firstAttribute="width" constant="120" id="yUJ-k6-aWL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.28627450980000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oYa-9b-1cO" firstAttribute="centerY" secondItem="JZk-0x-PHP" secondAttribute="centerY" id="08T-Ij-o9c"/>
                            <constraint firstItem="yk2-mu-eo5" firstAttribute="trailing" secondItem="JZk-0x-PHP" secondAttribute="trailing" constant="16" id="12R-bB-LuS"/>
                            <constraint firstItem="afO-oi-yEJ" firstAttribute="centerY" secondItem="OBq-y4-cHQ" secondAttribute="centerY" id="44n-b0-AuV"/>
                            <constraint firstItem="JZk-0x-PHP" firstAttribute="top" secondItem="OBq-y4-cHQ" secondAttribute="bottom" constant="20" id="83J-Xz-pEj"/>
                            <constraint firstItem="JZk-0x-PHP" firstAttribute="leading" secondItem="yk2-mu-eo5" secondAttribute="leading" constant="16" id="9xT-Wp-KgQ"/>
                            <constraint firstItem="afO-oi-yEJ" firstAttribute="leading" secondItem="yk2-mu-eo5" secondAttribute="leading" constant="32" id="Bc7-c9-4LC"/>
                            <constraint firstItem="Lb7-6R-xsh" firstAttribute="centerX" secondItem="yk2-mu-eo5" secondAttribute="centerX" id="HZW-X7-ILc"/>
                            <constraint firstItem="yk2-mu-eo5" firstAttribute="trailing" secondItem="u7S-IH-esd" secondAttribute="trailing" constant="16" id="IVM-cF-UMG"/>
                            <constraint firstItem="yk2-mu-eo5" firstAttribute="bottom" secondItem="u7S-IH-esd" secondAttribute="bottom" constant="52" id="MYF-Ck-o17"/>
                            <constraint firstItem="oYa-9b-1cO" firstAttribute="leading" secondItem="yk2-mu-eo5" secondAttribute="leading" constant="32" id="MqP-Dz-xXL"/>
                            <constraint firstItem="yk2-mu-eo5" firstAttribute="trailing" secondItem="OBq-y4-cHQ" secondAttribute="trailing" constant="16" id="OcH-8h-sCO"/>
                            <constraint firstItem="u7S-IH-esd" firstAttribute="top" secondItem="JZk-0x-PHP" secondAttribute="bottom" constant="35" id="UDf-vJ-7jq"/>
                            <constraint firstItem="u7S-IH-esd" firstAttribute="leading" secondItem="yk2-mu-eo5" secondAttribute="leading" constant="16" id="dag-gi-ONF"/>
                            <constraint firstItem="Lb7-6R-xsh" firstAttribute="top" secondItem="yk2-mu-eo5" secondAttribute="top" constant="85" id="lb4-bk-P79"/>
                            <constraint firstItem="OBq-y4-cHQ" firstAttribute="leading" secondItem="yk2-mu-eo5" secondAttribute="leading" constant="16" id="xJT-iw-hnL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yk2-mu-eo5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log-in" id="2bG-PK-9mK"/>
                    <connections>
                        <outlet property="emailTextField" destination="OBq-y4-cHQ" id="BfK-3W-Tdz"/>
                        <outlet property="loginButton" destination="u7S-IH-esd" id="fkp-gL-Mzs"/>
                        <outlet property="passwordTextField" destination="JZk-0x-PHP" id="ird-mk-gON"/>
                        <segue destination="DcE-pc-oGA" kind="show" identifier="loginToFeed" id="8EB-Wr-Zxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipm-DD-Liq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="419.83695652173918"/>
        </scene>
        <!--Home-->
        <scene sceneID="B0V-fm-Qok">
            <objects>
                <viewController id="FRu-Dx-vZk" customClass="HomeViewController" customModule="F1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUa-zA-vdV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WbA-17-NId" userLabel="messageTableView">
                                <rect key="frame" x="20" y="44" width="374" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfS-dF-cOs">
                                <rect key="frame" x="20" y="636" width="130" height="80"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="I3g-jW-WOf"/>
                                    <constraint firstAttribute="width" constant="130" id="eZs-44-9Jz"/>
                                </constraints>
                                <state key="normal" image="siren">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reportButtonPressed:" destination="FRu-Dx-vZk" eventType="touchUpInside" id="jbf-YV-h5e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLK-TN-tbp">
                                <rect key="frame" x="264" y="636" width="130" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="U7J-Rb-JNz"/>
                                    <constraint firstAttribute="height" constant="80" id="oZW-HG-TUI"/>
                                </constraints>
                                <state key="normal" title="Button" image="parking (1)"/>
                                <connections>
                                    <action selector="parkButtonPress:" destination="flp-Bb-xJo" eventType="touchUpInside" id="p2Z-em-407"/>
                                    <action selector="parkButtonPressed:" destination="flp-Bb-xJo" eventType="touchUpInside" id="k0Z-8n-taF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2t-BQ-YPG">
                                <rect key="frame" x="20" y="545" width="325" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.28627450980000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WbA-17-NId" firstAttribute="leading" secondItem="KwC-Rg-qWN" secondAttribute="leading" constant="20" id="bEE-1e-90x"/>
                            <constraint firstItem="KwC-Rg-qWN" firstAttribute="trailing" secondItem="WbA-17-NId" secondAttribute="trailing" constant="20" id="cSO-9S-fal"/>
                            <constraint firstItem="KwC-Rg-qWN" firstAttribute="bottom" secondItem="WbA-17-NId" secondAttribute="bottom" constant="20" id="dZk-Fm-qfM"/>
                            <constraint firstItem="WbA-17-NId" firstAttribute="top" secondItem="wUa-zA-vdV" secondAttribute="topMargin" constant="24" id="exZ-Go-yOC"/>
                            <constraint firstItem="jfS-dF-cOs" firstAttribute="leading" secondItem="KwC-Rg-qWN" secondAttribute="leading" constant="20" id="mUG-zV-GhX"/>
                            <constraint firstItem="KwC-Rg-qWN" firstAttribute="bottom" secondItem="jfS-dF-cOs" secondAttribute="bottom" constant="20" id="p5a-D1-QtH"/>
                            <constraint firstItem="KwC-Rg-qWN" firstAttribute="trailing" secondItem="aLK-TN-tbp" secondAttribute="trailing" constant="20" id="w3O-v1-4Kb"/>
                            <constraint firstItem="KwC-Rg-qWN" firstAttribute="bottom" secondItem="aLK-TN-tbp" secondAttribute="bottom" constant="20" id="zeo-HN-VeT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KwC-Rg-qWN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="rkA-vA-Mwa">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="c3i-eI-9cn">
                            <connections>
                                <action selector="logoutBarButtonPressed:" destination="FRu-Dx-vZk" id="DQ7-7a-FFe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTableView" destination="WbA-17-NId" id="Qe6-r1-F6E"/>
                        <outlet property="reportButton" destination="jfS-dF-cOs" id="Rys-zc-oEa"/>
                        <outlet property="tempLabel" destination="B2t-BQ-YPG" id="ew6-bU-Qna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edO-Eq-VMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="flp-Bb-xJo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5878" y="565"/>
        </scene>
        <!--Park-->
        <scene sceneID="UcD-ip-lY9">
            <objects>
                <viewController id="Rny-3g-0jy" customClass="ParkViewController" customModule="F1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRy-SS-P1C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="where are you parking?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGj-Mo-Z5n" customClass="CustomTextFiald" customModule="F1" customModuleProvider="target">
                                <rect key="frame" x="16" y="373" width="382" height="60"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.43137254899999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZUY-Ff-mDf"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM0-ns-Ilk" customClass="CustomButton" customModule="F1" customModuleProvider="target">
                                <rect key="frame" x="16" y="622" width="382" height="60"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.72549019609999998" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vQ8-Z2-aKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Park">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="parkButtonPressed:" destination="Rny-3g-0jy" eventType="touchUpInside" id="1PK-it-WBX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3tS-8h-5kr">
                                <rect key="frame" x="32" y="383.66666666666669" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QCr-EP-U1J"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="W6s-xH-faz"/>
                                    <constraint firstAttribute="width" constant="40" id="f3b-E4-pdP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="iog-bH-OpZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parking" translatesAutoresizingMaskIntoConstraints="NO" id="34d-a1-TBE">
                                <rect key="frame" x="147" y="104" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9pC-GZ-m6z"/>
                                    <constraint firstAttribute="height" constant="120" id="ohw-Nn-9wr"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bhB-jf-5pV" userLabel="centerStack">
                                <rect key="frame" x="16" y="478" width="382" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hourglass" translatesAutoresizingMaskIntoConstraints="NO" id="kEj-cw-gdO">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="BIB-bh-ugx"/>
                                            <constraint firstAttribute="width" constant="40" id="eZQ-ab-2ka"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gsC-y5-vWr" userLabel="timePickingStack">
                                        <rect key="frame" x="50" y="0.0" width="332" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long do you mean parked?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcP-00-E4o">
                                                <rect key="frame" x="0.0" y="0.0" width="332" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="720" translatesAutoresizingMaskIntoConstraints="NO" id="6CH-kh-ck7">
                                                <rect key="frame" x="-2" y="30" width="336" height="31"/>
                                                <connections>
                                                    <action selector="sliderWasChanged:" destination="Rny-3g-0jy" eventType="valueChanged" id="Mfa-Y8-L3M"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysB-51-Uca">
                                                <rect key="frame" x="0.0" y="60" width="332" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6CH-kh-ck7" secondAttribute="trailing" id="0Dn-Fd-P9I"/>
                                            <constraint firstItem="ysB-51-Uca" firstAttribute="top" secondItem="6CH-kh-ck7" secondAttribute="bottom" id="5SU-56-AGj"/>
                                            <constraint firstItem="ysB-51-Uca" firstAttribute="top" secondItem="6CH-kh-ck7" secondAttribute="bottom" id="9QZ-xV-CA7"/>
                                            <constraint firstAttribute="bottom" secondItem="ysB-51-Uca" secondAttribute="bottom" id="Kwc-61-zrX"/>
                                            <constraint firstItem="BcP-00-E4o" firstAttribute="top" secondItem="gsC-y5-vWr" secondAttribute="top" id="RpV-hW-q3m"/>
                                            <constraint firstItem="ysB-51-Uca" firstAttribute="leading" secondItem="gsC-y5-vWr" secondAttribute="leading" id="Sur-3L-JP5"/>
                                            <constraint firstAttribute="trailing" secondItem="ysB-51-Uca" secondAttribute="trailing" id="XW3-R1-GA9"/>
                                            <constraint firstItem="6CH-kh-ck7" firstAttribute="top" secondItem="BcP-00-E4o" secondAttribute="bottom" id="Zcv-J6-373"/>
                                            <constraint firstAttribute="trailing" secondItem="BcP-00-E4o" secondAttribute="trailing" id="f26-7n-UjC"/>
                                            <constraint firstItem="BcP-00-E4o" firstAttribute="leading" secondItem="gsC-y5-vWr" secondAttribute="leading" id="qW9-z4-s1y"/>
                                            <constraint firstItem="6CH-kh-ck7" firstAttribute="top" secondItem="BcP-00-E4o" secondAttribute="bottom" id="s3v-gU-SAB"/>
                                            <constraint firstItem="6CH-kh-ck7" firstAttribute="leading" secondItem="gsC-y5-vWr" secondAttribute="leading" id="vgL-o2-PJa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gsC-y5-vWr" secondAttribute="bottom" id="07G-qT-wqB"/>
                                    <constraint firstItem="kEj-cw-gdO" firstAttribute="top" secondItem="bhB-jf-5pV" secondAttribute="top" id="4HY-mI-diG"/>
                                    <constraint firstItem="gsC-y5-vWr" firstAttribute="leading" secondItem="kEj-cw-gdO" secondAttribute="trailing" constant="10" id="5uZ-5K-bWJ"/>
                                    <constraint firstItem="gsC-y5-vWr" firstAttribute="leading" secondItem="kEj-cw-gdO" secondAttribute="trailing" constant="10" id="MBx-dl-one"/>
                                    <constraint firstAttribute="height" constant="90" id="PLk-2B-SsY"/>
                                    <constraint firstItem="kEj-cw-gdO" firstAttribute="leading" secondItem="bhB-jf-5pV" secondAttribute="leading" id="a82-dk-5wf"/>
                                    <constraint firstAttribute="bottom" secondItem="kEj-cw-gdO" secondAttribute="bottom" id="a8h-O0-aqe"/>
                                    <constraint firstItem="gsC-y5-vWr" firstAttribute="top" secondItem="bhB-jf-5pV" secondAttribute="top" id="diL-7t-uaS"/>
                                    <constraint firstAttribute="trailing" secondItem="gsC-y5-vWr" secondAttribute="trailing" id="tAX-si-Lw2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.28627450980000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bhB-jf-5pV" firstAttribute="leading" secondItem="3cu-y6-Cky" secondAttribute="leading" constant="16" id="3VH-yZ-1Zb"/>
                            <constraint firstItem="34d-a1-TBE" firstAttribute="centerX" secondItem="sRy-SS-P1C" secondAttribute="centerX" id="86L-4E-5i4"/>
                            <constraint firstItem="bhB-jf-5pV" firstAttribute="top" secondItem="AGj-Mo-Z5n" secondAttribute="bottom" constant="45" id="Cyd-dE-NuH"/>
                            <constraint firstItem="3tS-8h-5kr" firstAttribute="centerY" secondItem="AGj-Mo-Z5n" secondAttribute="centerY" id="LHM-4u-7O6"/>
                            <constraint firstItem="3cu-y6-Cky" firstAttribute="trailing" secondItem="cM0-ns-Ilk" secondAttribute="trailing" constant="16" id="MZe-fp-jfB"/>
                            <constraint firstItem="cM0-ns-Ilk" firstAttribute="top" secondItem="bhB-jf-5pV" secondAttribute="bottom" constant="54" id="Rqj-6L-1SU"/>
                            <constraint firstItem="AGj-Mo-Z5n" firstAttribute="leading" secondItem="3cu-y6-Cky" secondAttribute="leading" constant="16" id="bbh-WA-LcU"/>
                            <constraint firstItem="3cu-y6-Cky" firstAttribute="trailing" secondItem="AGj-Mo-Z5n" secondAttribute="trailing" constant="16" id="ctu-xj-xR6"/>
                            <constraint firstItem="bhB-jf-5pV" firstAttribute="top" secondItem="AGj-Mo-Z5n" secondAttribute="bottom" constant="45" id="feh-8P-YXX"/>
                            <constraint firstItem="cM0-ns-Ilk" firstAttribute="leading" secondItem="3cu-y6-Cky" secondAttribute="leading" constant="16" id="nzY-nn-cxD"/>
                            <constraint firstItem="3cu-y6-Cky" firstAttribute="bottom" secondItem="cM0-ns-Ilk" secondAttribute="bottom" constant="54" id="rMd-jn-Uqf"/>
                            <constraint firstItem="3tS-8h-5kr" firstAttribute="leading" secondItem="3cu-y6-Cky" secondAttribute="leading" constant="32" id="upl-lW-fvM"/>
                            <constraint firstItem="34d-a1-TBE" firstAttribute="top" secondItem="3cu-y6-Cky" secondAttribute="top" constant="40" id="y5u-3P-lub"/>
                            <constraint firstAttribute="trailing" secondItem="bhB-jf-5pV" secondAttribute="trailing" constant="16" id="z74-7Q-zk3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3cu-y6-Cky"/>
                    </view>
                    <navigationItem key="navigationItem" title="Park" id="0cy-9d-kcZ"/>
                    <connections>
                        <outlet property="durationDisplays" destination="ysB-51-Uca" id="x83-GD-6X9"/>
                        <outlet property="durationPicker" destination="6CH-kh-ck7" id="bn1-78-AzR"/>
                        <outlet property="locationDescriptionTextField" destination="AGj-Mo-Z5n" id="x4x-nD-LBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnL-nH-7gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.6956521739135" y="419.83695652173918"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="qlR-Ha-tud">
            <objects>
                <viewController id="DcE-pc-oGA" customClass="FeedViewController" customModule="F1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIj-by-5CO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VeH-es-nnq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.28627450980000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="W4V-eT-cPG">
                                    <rect key="frame" x="0.0" y="528" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="temp">
                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tempForTestButtonPreesd:" destination="DcE-pc-oGA" eventType="touchUpInside" id="Uvj-Fj-mYN"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="500" id="KmU-Qu-xOp" customClass="CustomTableViewCell" customModule="F1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KmU-Qu-xOp" id="7S1-bb-bob" customClass="CustomTableViewCell" customModule="F1" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.44705882349999998" green="0.49803921569999998" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.44705882349999998" green="0.49803921569999998" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIT-kU-k3x">
                                <rect key="frame" x="294" y="626" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="As7-hB-9Ad"/>
                                    <constraint firstAttribute="height" constant="70" id="uQn-zF-KkI"/>
                                </constraints>
                                <state key="normal" title="Button" image="car-1"/>
                                <connections>
                                    <segue destination="Rny-3g-0jy" kind="show" identifier="feedToPark" id="9Cc-ka-m6q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khi-bt-HBq">
                                <rect key="frame" x="40" y="626" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="i4q-TO-90y"/>
                                    <constraint firstAttribute="height" constant="70" id="k7t-4M-u6x"/>
                                </constraints>
                                <state key="normal" title="Button" image="siren">
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reportButtonPressed:" destination="DcE-pc-oGA" eventType="touchUpInside" id="osO-Uu-tDE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.28627450980000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H8T-VL-DQY" firstAttribute="trailing" secondItem="XIT-kU-k3x" secondAttribute="trailing" constant="40" id="237-wE-aav"/>
                            <constraint firstItem="VeH-es-nnq" firstAttribute="bottom" secondItem="H8T-VL-DQY" secondAttribute="bottom" id="A1k-FK-6vC"/>
                            <constraint firstItem="VeH-es-nnq" firstAttribute="leading" secondItem="H8T-VL-DQY" secondAttribute="leading" id="YKe-Wf-MLz"/>
                            <constraint firstItem="VeH-es-nnq" firstAttribute="trailing" secondItem="H8T-VL-DQY" secondAttribute="trailing" id="bZ7-bu-DxY"/>
                            <constraint firstItem="VeH-es-nnq" firstAttribute="top" secondItem="PIj-by-5CO" secondAttribute="top" id="gVD-zB-SFj"/>
                            <constraint firstItem="H8T-VL-DQY" firstAttribute="bottom" secondItem="XIT-kU-k3x" secondAttribute="bottom" constant="40" id="mdk-1J-kuy"/>
                            <constraint firstItem="H8T-VL-DQY" firstAttribute="bottom" secondItem="khi-bt-HBq" secondAttribute="bottom" constant="40" id="xsN-cI-B4w"/>
                            <constraint firstItem="khi-bt-HBq" firstAttribute="leading" secondItem="H8T-VL-DQY" secondAttribute="leading" constant="40" id="zah-9K-MGr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H8T-VL-DQY"/>
                    </view>
                    <connections>
                        <outlet property="feedTableView" destination="VeH-es-nnq" id="Uqv-pc-NWh"/>
                        <outlet property="reportImageButton" destination="khi-bt-HBq" id="oER-5R-gMA"/>
                        <segue destination="eiz-MW-b23" kind="show" identifier="feedToReport" id="OPT-2o-YM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfR-nS-Zya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="35.869565217391305"/>
        </scene>
        <!--Policeman-->
        <scene sceneID="ljk-ju-5A3">
            <objects>
                <viewController id="eiz-MW-b23" customClass="ReportViewController" customModule="F1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8n-V3-3Qo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qJ-Lm-aJ3" customClass="CustomButton" customModule="F1" customModuleProvider="target">
                                <rect key="frame" x="16" y="633.33333333333337" width="382" height="66.666666666666629"/>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.72549019607843135" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66.670000000000002" id="joJ-S4-ghC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="post">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="postButtonPressed:" destination="eiz-MW-b23" eventType="touchUpInside" id="bWA-hO-T8S"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="where are you?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5et-Cz-tD5" customClass="CustomTextFiald" customModule="F1" customModuleProvider="target">
                                <rect key="frame" x="16" y="253.33333333333337" width="382" height="60"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.49803921569999998" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lSV-2Y-AQh"/>
                                </constraints>
                                <string key="placeholder" base64-UTF8="YES">
Cg
</string>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Describe what you see" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lq4-hF-fFU" customClass="CustomTextFiald" customModule="F1" customModuleProvider="target">
                                <rect key="frame" x="16" y="405.33333333333331" width="382" height="60"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.49803921569999998" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ojf-d0-d3T"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="mc7-MA-980">
                                <rect key="frame" x="32" y="263.33333333333331" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g6Q-Yk-Chz"/>
                                    <constraint firstAttribute="width" constant="40" id="jaD-IQ-Msc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people (1)" translatesAutoresizingMaskIntoConstraints="NO" id="7Uz-Tq-I7V">
                                <rect key="frame" x="147" y="104" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Jka-qG-UWg"/>
                                    <constraint firstAttribute="height" constant="120" id="bR0-mX-goj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interface" translatesAutoresizingMaskIntoConstraints="NO" id="bcL-M2-rZE">
                                <rect key="frame" x="32" y="415.33333333333331" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IBa-zv-MQS"/>
                                    <constraint firstAttribute="width" constant="40" id="TVr-c5-Htm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lb-NJ-4DP">
                                <rect key="frame" x="36" y="103" width="102" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Car number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLa-Ik-Qln" customClass="CustomTextFiald" customModule="F1" customModuleProvider="target">
                                <rect key="frame" x="16" y="329.33333333333331" width="382" height="60"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.49803921569999998" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7BY-Mo-Kf0"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="1E3-8f-t86">
                                <rect key="frame" x="32" y="340" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1Zy-ys-qb3"/>
                                    <constraint firstAttribute="height" constant="40" id="n2d-Qe-6n0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JKz-hZ-qpn" customClass="CustomImage" customModule="F1" customModuleProvider="target">
                                <rect key="frame" x="16" y="481.33333333333326" width="382" height="136"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.49803921569999998" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="R4P-3w-r4I"/>
                                    <constraint firstAttribute="height" constant="136" id="oOx-nx-6Jy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkN-uU-mAz">
                                <rect key="frame" x="156" y="506" width="102" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="SJ9-VD-nTq"/>
                                    <constraint firstAttribute="height" constant="57" id="a7B-vu-8Tv"/>
                                </constraints>
                                <state key="normal" image="technology (4)"/>
                                <connections>
                                    <action selector="cameraPressed:" destination="eiz-MW-b23" eventType="touchUpInside" id="fXM-ru-poO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.28627450980000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y7b-hj-dpU" firstAttribute="trailing" secondItem="JKz-hZ-qpn" secondAttribute="trailing" constant="16" id="2yF-02-ZWS"/>
                            <constraint firstItem="1E3-8f-t86" firstAttribute="leading" secondItem="y7b-hj-dpU" secondAttribute="leading" constant="32" id="5fw-z0-gBP"/>
                            <constraint firstItem="Lq4-hF-fFU" firstAttribute="leading" secondItem="y7b-hj-dpU" secondAttribute="leading" constant="16" id="8z7-e3-x2A"/>
                            <constraint firstItem="y7b-hj-dpU" firstAttribute="trailing" secondItem="1qJ-Lm-aJ3" secondAttribute="trailing" constant="16" id="Ecb-Ve-oUe"/>
                            <constraint firstItem="y7b-hj-dpU" firstAttribute="trailing" secondItem="rLa-Ik-Qln" secondAttribute="trailing" constant="16" id="Fb7-R9-kbB"/>
                            <constraint firstItem="y7b-hj-dpU" firstAttribute="trailing" secondItem="Lq4-hF-fFU" secondAttribute="trailing" constant="16" id="FbR-Xm-j6P"/>
                            <constraint firstItem="rLa-Ik-Qln" firstAttribute="top" secondItem="5et-Cz-tD5" secondAttribute="bottom" constant="16" id="FxI-Xa-PFy"/>
                            <constraint firstItem="bcL-M2-rZE" firstAttribute="leading" secondItem="y7b-hj-dpU" secondAttribute="leading" constant="32" id="GbQ-lP-wMp"/>
                            <constraint firstItem="7Uz-Tq-I7V" firstAttribute="top" secondItem="y7b-hj-dpU" secondAttribute="top" constant="40" id="IgF-ix-eGr"/>
                            <constraint firstItem="rLa-Ik-Qln" firstAttribute="leading" secondItem="y7b-hj-dpU" secondAttribute="leading" constant="16" id="JPz-Y5-l1e"/>
                            <constraint firstItem="5et-Cz-tD5" firstAttribute="leading" secondItem="y7b-hj-dpU" secondAttribute="leading" constant="16" id="KCx-T0-IUm"/>
                            <constraint firstItem="JKz-hZ-qpn" firstAttribute="leading" secondItem="y7b-hj-dpU" secondAttribute="leading" constant="16" id="Ltr-qY-Ujg"/>
                            <constraint firstItem="7Uz-Tq-I7V" firstAttribute="centerX" secondItem="K8n-V3-3Qo" secondAttribute="centerX" id="Qaz-hC-Wur"/>
                            <constraint firstItem="1qJ-Lm-aJ3" firstAttribute="leading" secondItem="y7b-hj-dpU" secondAttribute="leading" constant="16" id="V3F-N2-5bv"/>
                            <constraint firstItem="mc7-MA-980" firstAttribute="centerY" secondItem="5et-Cz-tD5" secondAttribute="centerY" id="W3v-Xq-Dah"/>
                            <constraint firstItem="y7b-hj-dpU" firstAttribute="bottom" secondItem="1qJ-Lm-aJ3" secondAttribute="bottom" constant="36" id="YFi-N8-PEZ"/>
                            <constraint firstItem="hkN-uU-mAz" firstAttribute="centerX" secondItem="K8n-V3-3Qo" secondAttribute="centerX" id="b69-n1-lyl"/>
                            <constraint firstItem="1qJ-Lm-aJ3" firstAttribute="top" secondItem="hkN-uU-mAz" secondAttribute="bottom" constant="70" id="bpO-NP-9py"/>
                            <constraint firstItem="JKz-hZ-qpn" firstAttribute="top" secondItem="Lq4-hF-fFU" secondAttribute="bottom" constant="16" id="bsg-k5-6zI"/>
                            <constraint firstItem="bcL-M2-rZE" firstAttribute="centerY" secondItem="Lq4-hF-fFU" secondAttribute="centerY" id="ek8-ux-Vyh"/>
                            <constraint firstItem="mc7-MA-980" firstAttribute="leading" secondItem="y7b-hj-dpU" secondAttribute="leading" constant="32" id="oXp-fm-eh4"/>
                            <constraint firstItem="y7b-hj-dpU" firstAttribute="trailing" secondItem="5et-Cz-tD5" secondAttribute="trailing" constant="16" id="qsy-Jd-TLh"/>
                            <constraint firstItem="1qJ-Lm-aJ3" firstAttribute="top" secondItem="JKz-hZ-qpn" secondAttribute="bottom" constant="16" id="rix-4G-SAp"/>
                            <constraint firstItem="1E3-8f-t86" firstAttribute="centerY" secondItem="rLa-Ik-Qln" secondAttribute="centerY" id="rpI-jr-ISZ"/>
                            <constraint firstItem="Lq4-hF-fFU" firstAttribute="top" secondItem="rLa-Ik-Qln" secondAttribute="bottom" constant="16" id="sSg-8k-wkR"/>
                            <constraint firstItem="JKz-hZ-qpn" firstAttribute="centerX" secondItem="K8n-V3-3Qo" secondAttribute="centerX" id="yBG-bn-dXk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y7b-hj-dpU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Policeman" id="0Jx-Ah-xYL"/>
                    <connections>
                        <outlet property="cameraButton" destination="hkN-uU-mAz" id="MwU-Cn-1MO"/>
                        <outlet property="carNumberTextField" destination="rLa-Ik-Qln" id="MwW-Co-Llm"/>
                        <outlet property="locationDescriptionTextField" destination="5et-Cz-tD5" id="rJO-Ha-FjR"/>
                        <outlet property="noteTextField" destination="Lq4-hF-fFU" id="rXo-e6-m1h"/>
                        <outlet property="pictureImageView" destination="JKz-hZ-qpn" id="1p5-2c-Ran"/>
                        <outlet property="postButton" destination="1qJ-Lm-aJ3" id="YzJ-wA-Fvq"/>
                        <outlet property="reportTypeImage" destination="7Uz-Tq-I7V" id="bSL-lz-fT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exi-Z0-BGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="-339"/>
        </scene>
        <!--Lights-->
        <scene sceneID="lUE-vI-5Er">
            <objects>
                <viewController id="c7q-5P-TQF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mcw-Hm-Lir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="light" translatesAutoresizingMaskIntoConstraints="NO" id="MmD-vO-28h">
                                <rect key="frame" x="147" y="113" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQp-m2-x3q">
                                <rect key="frame" x="20" y="353" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.43137254899999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8I-hg-CQz">
                                <rect key="frame" x="20" y="434" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.43137254899999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="cvo-6c-in4">
                                <rect key="frame" x="34" y="360" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="62L-Af-JCZ">
                                <rect key="frame" x="34" y="438" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5w-WE-Yfw" customClass="CustomButton" customModule="F1" customModuleProvider="target">
                                <rect key="frame" x="20" y="641" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.72549019609999998" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.28627450980000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hAw-1v-8GA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lights" id="lUR-wX-j63"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKD-A7-d5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6422" y="-255"/>
        </scene>
        <!--Blocker-->
        <scene sceneID="GEG-av-bVe">
            <objects>
                <viewController id="2sB-aT-Nt8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4z-x4-9EB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="traffic-signal" translatesAutoresizingMaskIntoConstraints="NO" id="po6-Wj-BcE">
                                <rect key="frame" x="147" y="111" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OY9-TD-mOG">
                                <rect key="frame" x="20" y="353" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.43137254899999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TX2-qT-H56">
                                <rect key="frame" x="20" y="428" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.43137254899999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLD-EO-jJk" customClass="CustomButton" customModule="F1" customModuleProvider="target">
                                <rect key="frame" x="20" y="633" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.72549019609999998" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4av-Uo-05D">
                                <rect key="frame" x="34" y="363" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="NQF-z1-AsS">
                                <rect key="frame" x="37" y="433" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.28627450980000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="s8a-mj-KSs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blocker" id="dIi-dW-lEw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OA-M2-6dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5723" y="-255"/>
        </scene>
        <!--Register-->
        <scene sceneID="RWI-sZ-oKl">
            <objects>
                <viewController id="jbV-qW-jcN" customClass="RegisterViewController" customModule="F1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYk-bR-AcT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLA-Ae-ur2" customClass="CustomTextFiald" customModule="F1" customModuleProvider="target">
                                <rect key="frame" x="16" y="336" width="382" height="60"/>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.35686274509803922" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6jc-5z-bte"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="qta-1F-tBS"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="vTf-zJ-Ybk">
                                <rect key="frame" x="32" y="346" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="K61-3z-k3a"/>
                                    <constraint firstAttribute="height" constant="40" id="Sae-Ct-v0j"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bt-JS-wVw" customClass="CustomTextFiald" customModule="F1" customModuleProvider="target">
                                <rect key="frame" x="16" y="412" width="382" height="60"/>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.35686274509803922" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1rh-qC-AxH"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padlock" translatesAutoresizingMaskIntoConstraints="NO" id="Myd-wh-hLd">
                                <rect key="frame" x="32" y="422" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="P8P-r2-ToI"/>
                                    <constraint firstAttribute="height" constant="40" id="cJA-h8-2lm"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Car number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELO-yx-mrC" customClass="CustomTextFiald" customModule="F1" customModuleProvider="target">
                                <rect key="frame" x="16" y="564" width="382" height="60"/>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.35686274509803922" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Lq2-Ia-cf9"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e3-NE-QnJ" customClass="CustomButton" customModule="F1" customModuleProvider="target">
                                <rect key="frame" x="16" y="640" width="382" height="60"/>
                                <color key="backgroundColor" red="0.25882352941176473" green="0.72941176470588232" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aEV-ZW-i0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="jbV-qW-jcN" eventType="touchUpInside" id="Jhc-mK-S7E"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Tfa-YJ-i3v">
                                <rect key="frame" x="147" y="104" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="SLJ-mt-2Ju"/>
                                    <constraint firstAttribute="width" constant="120" id="fRd-jG-Jny"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4r-VK-KyK" customClass="CustomTextFiald" customModule="F1" customModuleProvider="target">
                                <rect key="frame" x="16" y="488" width="382" height="60"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.35686274509999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tRV-Rm-k4c"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people-1" translatesAutoresizingMaskIntoConstraints="NO" id="3MB-BS-SVL">
                                <rect key="frame" x="32" y="498" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="M5x-dT-No7"/>
                                    <constraint firstAttribute="height" constant="40" id="yxd-bp-jw1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="QCl-M4-5Q2">
                                <rect key="frame" x="32" y="574" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="wJK-bu-V04"/>
                                    <constraint firstAttribute="height" constant="40" id="yMr-p5-hl8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.28627450980000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5e3-NE-QnJ" firstAttribute="leading" secondItem="FKO-RW-3Mc" secondAttribute="leading" constant="16" id="2PV-BJ-dUr"/>
                            <constraint firstItem="FKO-RW-3Mc" firstAttribute="trailing" secondItem="5bt-JS-wVw" secondAttribute="trailing" constant="16" id="2XZ-7u-exe"/>
                            <constraint firstItem="FKO-RW-3Mc" firstAttribute="trailing" secondItem="GLA-Ae-ur2" secondAttribute="trailing" constant="16" id="3z9-zb-wjw"/>
                            <constraint firstItem="Tfa-YJ-i3v" firstAttribute="centerX" secondItem="EYk-bR-AcT" secondAttribute="centerX" id="5xg-II-xwx"/>
                            <constraint firstItem="FKO-RW-3Mc" firstAttribute="trailing" secondItem="5e3-NE-QnJ" secondAttribute="trailing" constant="16" id="6m6-dt-2qC"/>
                            <constraint firstItem="Myd-wh-hLd" firstAttribute="centerY" secondItem="5bt-JS-wVw" secondAttribute="centerY" id="7Xw-Us-Gee"/>
                            <constraint firstItem="ELO-yx-mrC" firstAttribute="top" secondItem="k4r-VK-KyK" secondAttribute="bottom" constant="16" id="7lb-Y6-N17"/>
                            <constraint firstItem="vTf-zJ-Ybk" firstAttribute="leading" secondItem="FKO-RW-3Mc" secondAttribute="leading" constant="32" id="95B-04-MDC"/>
                            <constraint firstItem="Tfa-YJ-i3v" firstAttribute="top" secondItem="FKO-RW-3Mc" secondAttribute="top" constant="40" id="EIq-lP-nIg"/>
                            <constraint firstItem="3MB-BS-SVL" firstAttribute="leading" secondItem="FKO-RW-3Mc" secondAttribute="leading" constant="32" id="IZ6-M1-bqo"/>
                            <constraint firstItem="k4r-VK-KyK" firstAttribute="leading" secondItem="FKO-RW-3Mc" secondAttribute="leading" constant="16" id="Kx1-lV-CeB"/>
                            <constraint firstItem="FKO-RW-3Mc" firstAttribute="trailing" secondItem="GLA-Ae-ur2" secondAttribute="trailing" constant="16" id="MPM-yF-gOt"/>
                            <constraint firstItem="3MB-BS-SVL" firstAttribute="centerY" secondItem="k4r-VK-KyK" secondAttribute="centerY" id="QWv-1J-thx"/>
                            <constraint firstItem="QCl-M4-5Q2" firstAttribute="centerY" secondItem="ELO-yx-mrC" secondAttribute="centerY" id="RhQ-VB-hoc"/>
                            <constraint firstItem="ELO-yx-mrC" firstAttribute="leading" secondItem="FKO-RW-3Mc" secondAttribute="leading" constant="16" id="Ton-SB-KNT"/>
                            <constraint firstItem="5bt-JS-wVw" firstAttribute="top" secondItem="GLA-Ae-ur2" secondAttribute="bottom" constant="16" id="ULC-xj-qS3"/>
                            <constraint firstItem="GLA-Ae-ur2" firstAttribute="leading" secondItem="FKO-RW-3Mc" secondAttribute="leading" constant="16" id="VLz-YR-g72"/>
                            <constraint firstItem="5bt-JS-wVw" firstAttribute="leading" secondItem="FKO-RW-3Mc" secondAttribute="leading" constant="16" id="Vvz-5O-Pnh"/>
                            <constraint firstItem="FKO-RW-3Mc" firstAttribute="trailing" secondItem="ELO-yx-mrC" secondAttribute="trailing" constant="16" id="ZaP-IP-Vfl"/>
                            <constraint firstItem="vTf-zJ-Ybk" firstAttribute="centerY" secondItem="GLA-Ae-ur2" secondAttribute="centerY" id="cgU-z3-ZD5"/>
                            <constraint firstItem="5e3-NE-QnJ" firstAttribute="top" secondItem="ELO-yx-mrC" secondAttribute="bottom" constant="16" id="fSj-90-zI5"/>
                            <constraint firstItem="FKO-RW-3Mc" firstAttribute="trailing" secondItem="k4r-VK-KyK" secondAttribute="trailing" constant="16" id="hsL-KZ-eLf"/>
                            <constraint firstItem="Myd-wh-hLd" firstAttribute="leading" secondItem="FKO-RW-3Mc" secondAttribute="leading" constant="32" id="lVn-PK-n1h"/>
                            <constraint firstItem="FKO-RW-3Mc" firstAttribute="bottom" secondItem="5e3-NE-QnJ" secondAttribute="bottom" constant="36" id="sTj-VV-6SK"/>
                            <constraint firstItem="QCl-M4-5Q2" firstAttribute="leading" secondItem="FKO-RW-3Mc" secondAttribute="leading" constant="32" id="u2C-iF-t5t"/>
                            <constraint firstItem="GLA-Ae-ur2" firstAttribute="leading" secondItem="FKO-RW-3Mc" secondAttribute="leading" constant="16" id="wqG-ew-qNM"/>
                            <constraint firstItem="5bt-JS-wVw" firstAttribute="top" secondItem="GLA-Ae-ur2" secondAttribute="bottom" constant="16" id="wse-de-C4k"/>
                            <constraint firstItem="k4r-VK-KyK" firstAttribute="top" secondItem="5bt-JS-wVw" secondAttribute="bottom" constant="16" id="xqO-MV-u1p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FKO-RW-3Mc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="yBd-A1-b8L"/>
                    <connections>
                        <outlet property="carNumberTextFiald" destination="ELO-yx-mrC" id="ktn-ts-8Je"/>
                        <outlet property="emailTextFiald" destination="GLA-Ae-ur2" id="3lE-zX-RDs"/>
                        <outlet property="passwordTextFiald" destination="5bt-JS-wVw" id="KcR-SR-VNm"/>
                        <outlet property="registerButton" destination="5e3-NE-QnJ" id="hbA-kL-5qR"/>
                        <outlet property="userNameTextField" destination="k4r-VK-KyK" id="HC0-eo-rMQ"/>
                        <segue destination="DcE-pc-oGA" kind="show" identifier="registerToFeed" id="Yan-uy-UUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hl-f4-vGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636.23188405797111" y="-339.13043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="512" height="512"/>
        <image name="car-1" width="512" height="512"/>
        <image name="email" width="512" height="512"/>
        <image name="hourglass" width="512" height="512"/>
        <image name="interface" width="512" height="512"/>
        <image name="light" width="512" height="512"/>
        <image name="padlock" width="512" height="512"/>
        <image name="parking" width="512" height="512"/>
        <image name="parking (1)" width="512" height="512"/>
        <image name="people (1)" width="512" height="512"/>
        <image name="people-1" width="512" height="512"/>
        <image name="placeholder" width="512" height="512"/>
        <image name="profile" width="512" height="512"/>
        <image name="room-key" width="512" height="512"/>
        <image name="siren" width="512" height="512"/>
        <image name="technology (4)" width="512" height="512"/>
        <image name="traffic-signal" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yan-uy-UUd"/>
    </inferredMetricsTieBreakers>
</document>
